<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#><#

const string inputFile = @"..\\Ups.OA.Model\\DataModel.edmx";
CodeGenerationTools code = new CodeGenerationTools(this);  
MetadataLoader loader = new MetadataLoader(this);  
CodeRegion region = new CodeRegion(this, 1);  
MetadataTools ef = new MetadataTools(this);  

MetadataWorkspace metadataWorkspace = null;  
bool allMetadataLoaded =loader.TryLoadAllMetadata(inputFile, out metadataWorkspace);  
EdmItemCollection ItemCollection = (EdmItemCollection)metadataWorkspace.GetItemCollection(DataSpace.CSpace);  
  
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);  

#> 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using Ups.OA.EFDAL;
using Ups.OA.IDAL;

namespace Ups.OA.DALFactory
{
	public partial class DbSession:IDbSession
    {
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))  
{
#>
	public I<#=entity.Name#>Dal <#=entity.Name#>Dal
    {
        get { return StaticFactory.Get<#=entity.Name#>Dal(); }
    }
<#}#> 

	}
}