<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#><#

const string inputFile = @"..\\Ups.OA.Model\\DataModel.edmx";
CodeGenerationTools code = new CodeGenerationTools(this);  
MetadataLoader loader = new MetadataLoader(this);  
CodeRegion region = new CodeRegion(this, 1);  
MetadataTools ef = new MetadataTools(this);  

MetadataWorkspace metadataWorkspace = null;  
bool allMetadataLoaded =loader.TryLoadAllMetadata(inputFile, out metadataWorkspace);  
EdmItemCollection ItemCollection = (EdmItemCollection)metadataWorkspace.GetItemCollection(DataSpace.CSpace);  
  
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);  

#> 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Ups.OA.Model;

namespace Ups.OA.IDAL
{
	public partial interface IDbSession
	{
	<#
	foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))  
	{
	#>
	I<#=entity.Name#>Dal <#=entity.Name#>Dal { get; }
	<#}#> 

	}
}